[N3]
Coordinates=146,173,40,36

[N13]
Coordinates=97,173,40,36

[N20]
Coordinates=48,173,40,36

[RzFrameController1]
Coordinates=367,1,130,36

[N21]
Coordinates=0,137,40,36

[ImageList1]
Coordinates=367,56,77,36

[icon]
Coordinates=367,111,40,36

[RzStatusPane2]
Coordinates=235,260,104,36

[IdAntiFreeze1]
Coordinates=367,221,95,36

[dasd1]
Coordinates=348,269,49,36

[RzStatusPane1]
Coordinates=121,260,104,36

[Grouppopup]
Coordinates=41,269,86,36

[group_user_man]
Coordinates=535,1,111,36

[toolBarIcon]
Coordinates=535,56,80,36

[N19]
Coordinates=0,233,40,36

[loginPanel]
Coordinates=98,10,75,58

[N2]
Coordinates=535,111,40,36

[N11]
Coordinates=535,276,40,36

[N17]
Coordinates=535,331,40,36

[N8]
Coordinates=486,343,40,36

[PopupMenu1]
Coordinates=387,343,90,36

[a1]
Coordinates=338,343,40,36

[RzGlyphStatus1]
Coordinates=231,214,107,36

[GROUPDELETE]
Coordinates=110,343,111,36

[N4]
Coordinates=61,343,40,36

[CoolTrayIcon1]
Coordinates=684,1,98,36

[N5]
Coordinates=12,343,40,36

[N18]
Coordinates=684,56,40,36

[mainPanel]
Coordinates=374,146,75,58

[ImageToolBar]
Coordinates=684,111,95,36

[N15]
Coordinates=684,166,40,36

[N12]
Coordinates=684,221,40,36

[RzStatusBar1]
Coordinates=424,10,94,58

[Userpopup]
Coordinates=684,276,77,36

[Panel1]
Coordinates=310,146,54,58

[N111]
Coordinates=684,386,45,36

[refui]
Coordinates=635,417,40,36

[N10]
Coordinates=586,417,40,36

[N9]
Coordinates=537,417,40,36

[N7]
Coordinates=488,417,40,36

[N16]
Coordinates=439,417,40,36

[N6]
Coordinates=390,417,40,36

[imagepackage]
Coordinates=291,417,98,36

[N1]
Coordinates=242,417,40,36

[N14]
Coordinates=193,417,40,36

[ping1]
Coordinates=144,417,46,36

[loginCenter]
Coordinates=10,78,81,58

[labInfomation]
Coordinates=322,10,92,58

[ServerList]
Coordinates=10,214,73,36

[Label1]
Coordinates=405,78,53,58

[]
Coordinates=259,343,78,36
Visible=True

[Image3]
Coordinates=242,1,57,58

[bEditMyProf]
Coordinates=452,166,85,36

[toolbarImage]
Coordinates=575,166,90,36

[eServerIP]
Coordinates=575,221,72,36

[bLogOut]
Coordinates=75,417,64,36

[bLogin]
Coordinates=242,78,53,58

[ePassword]
Coordinates=713,441,78,36

[bJoinGroup]
Coordinates=694,491,81,36

[RzLabel2]
Coordinates=0,0,69,58

[bCreateGroup]
Coordinates=516,491,96,36

[eUserName]
Coordinates=833,1,83,36

[bRegist]
Coordinates=29,77,58,58

[tbrMain]
Coordinates=242,155,57,58
LayerNames=

[bAddFriend]
Coordinates=427,491,81,36

[(TMenuItem)]
Coordinates=62,513,88,36

[Module Settings]
ModelLayerNames=border:0px

