// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2017/4/13 16:54:27 (- $Rev: 12980 $, 2667893358).

[
  uuid(ED1AFD91-27DB-4AB3-A90F-B13E91AF5ACF),
  version(1.0)

]
library convnet
{

  importlib("stdole2.tlb");

  interface IconvnetClient;
  coclass convnetClient;


  [
    uuid(43846AEE-D810-4136-82BA-354671CEA723),
    helpstring("ConvnetCleint客户端"),
    dual,
    oleautomation
  ]
  interface IconvnetClient: IDispatch
  {
    [id(0x000000C9), helpstring("登录")]
    HRESULT _stdcall Login([in] BSTR ServerIP, [in] BSTR Username, [in] BSTR Password);
    [id(0x000000CA), helpstring("获取用户状态")]
    HRESULT _stdcall GetUserStatusByID([in] BSTR userid);
    [id(0x000000CB)]
    HRESULT _stdcall JoinGroup([in] long GroupId, [in] BSTR OrderStrring);
    [id(0x000000CC)]
    VARIANT _stdcall Getusers(void);
    [id(0x000000CD)]
    HRESULT _stdcall Connected(void);
    [id(0x000000CE)]
    HRESULT _stdcall Logout(void);
    [id(0x000000CF)]
    HRESULT _stdcall Close(void);
    [id(0x000000D0)]
    HRESULT _stdcall ConnectUserByID(void);
    [id(0x000000D1)]
    int _stdcall GetUserIDByName(void);
    [id(0x000000D2)]
    BSTR _stdcall GetUserNameByID(void);
    [id(0x000000D3)]
    int _stdcall GetUserCount(void);
    [id(0x000000D4)]
    HRESULT _stdcall GetUserByIndex(void);
    [id(0x000000D5)]
    HRESULT _stdcall Method1(void);
  };

  [
    uuid(C0C7E7BB-3FE0-4AD8-851B-AD65C117A9B4),
    helpstring("convnetClient Object")
  ]
  coclass convnetClient
  {
    [default] interface IconvnetClient;
  };

};
